[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,11,-1,5,50,0,0,0,0,0,Regular"
general="JetBrainsMono Nerd Font Mono,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_theme=Bibata-Modern-Classic
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeTooltip, AnimateToolBox
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xbc\0\0\x2\xbd\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x2\xbd\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2\xbc\0\0\x2\xbd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
