/* Global defaults */
* {
  font: "JetBrainsMono Nerd Font Mono 10";
  blur: true;
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;  // remove default rounding globally
}

/* ── Window ──────────────────────────────── */
window {
  width: 720px;
  height: 575px;
  location: center;
  blur: true;
  border: 2px;
  border-radius: 5px;
  border-color: #CED7F2;
  background-color: transparent;  // let Hyprland handle opacity
  padding: 0px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "imagebox", "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 3px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* ── Imagebox ────────────────────────────── */
imagebox {
  background-image: url("~/.config/rofi/image1.jpg");
  background-repeat: false;
  size: 1000px 625px;
}

/* ── Elements ────────────────────────────── */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #CED7F2;
}

element selected {
  background-color: rgba(0, 0, 0, 0.5);
  text-color: #CED7F2;
  border-radius: 3px;
}

/* ── Input & Prompt ──────────────────────── */
prompt {
  enabled: false;
  background-color: transparent;
  text-color: #61afef;
  padding: 5px 10px;
}

entry {
  padding: 8px;
  expand: false;
  font: "JetBrainsMono Nerd Font Mono 10";
  text-color: #CED7F2;
  border-radius: 0px 3px 0px 0px;
  background-color: rgba(0, 0, 0, 0.5);  // input field
}

/* ── Listview ────────────────────────────── */
listview {
  lines: 1;
  background-color: rgba(0, 0, 0, 0.5); // solid background inside blur
  border-radius: 0px 0px 3px 0px;
  padding: 5px;
}

