# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock          # command to lock
    before_sleep_cmd = hyprlock  # lock right before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300               # lock after 3 minutes idle
    on-timeout = hyprlock
}

listener {
    timeout = 300                # turn off screen after 5 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
