background {
    monitor = eDP-1
    path = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/lockj1.png
}

label {
    text = $USER
    font_size = 24
    position = 0, -100
    color = rgba(255,255,255,0.8)
}

input-field {
    size = 200, 40
    position = 0, 0
    outline_thickness = 2
    inner_color = rgba(0,0,0,0.5)
}
