[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/mush/Videos/moonlight_maru_maru.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xac\0\0\x3\xaa\0\0\v+\0\0\x6\xf3\0\0\x5\xac\0\0\x3\xaa\0\0\v+\0\0\x6\xf3\0\0\0\0\0\0\0\0\v@\0\0\x5\xac\0\0\x3\xaa\0\0\v+\0\0\x6\xf3)

[FullScreen]
pos=@Point(1040 1733)
screen=@Rect(0 0 2880 1800)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1408 761)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xfa\0\0\x5O\0\0\x3\xb5\0\0\x2\x30\0\0\0\xfa\0\0\x5O\0\0\x3\xb5\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xfa\0\0\x5O\0\0\x3\xb5)

[RecentsMRL]
list=file:///home/mush/Videos/Anime/Dandadan%20OP.mp4, file:///home/mush/Videos/Anime/op.xspf, file:///home/mush/Videos/Anime/Movies/AnimePahe_Jujutsu_Kaisen_0_Movie_Eng_Dub_-_01_BD_804p_Vodes.mp4, file:///home/mush/Videos/Anime/Blue%20Box/AnimePahe_Ao_no_Hako_-_02_1080p_Netflix.mp4, file:///home/mush/Videos/guitar%20jesus.mp4, file:///home/mush/Pictures/Saved%20Pictures/VIDEO-2023-05-01-11-03-30.mp4, file:///home/mush/Videos/electrical_project.mp4, file:///home/mush/Videos/moonlight_maru_maru.mp4, file:///home/mush/test-mic.wav, file:///home/mush/test-mic1.wav, file:///home/mush/test-mic2.wav
times=71189, 0, 0, 0, 0, 0, 151700, 0, 0, 0, 0
