[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/mush)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0L\0\0\v'\0\0\x6\xef\0\0\0\x18\0\0\0L\0\0\v'\0\0\x6\xef\0\0\0\0\0\0\0\0\v@\0\0\0\x18\0\0\0L\0\0\v'\0\0\x6\xef)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mush/test-mic.wav, file:///home/mush/test-mic1.wav, file:///home/mush/test-mic2.wav
times=0, 0, 0
